@import url('https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&family=Noto+Sans:ital,wght@0,100..900;1,100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
   
}
body{
    background-color: rgb(243, 241, 243);
    overflow-x: hidden;

}
header {
    display: grid;
    grid-template-columns:repeat(2,1fr) ;
    position: relative;
}
header .box-h1 h1{
   margin-top: 20px;
   margin-left: 210px;

}
header .box-h1 {
    background-color: rgb(19, 48, 133);
    width: 300px;
    color: white;
   justify-content: end;
    
   
}
header .box-h2 {
    background-color: rgb(209, 36, 36);
    width: 1113px;
    height: 100px;
    float: left;
   
    color: white;
  
}

header .box-h2 h1{
    color: white;
    margin-top: 20px;
    margin-left: 5px;
}
header .box-h2 h3{
   float: right;
   position: absolute;
   left: 800px;
}
header .box-h2 h4{
    float: right;
    position: absolute;
    left: 960px;
 }

nav {
    background: #fffafa;
    overflow: hidden;
    font-family: "Titan One", sans-serif;
}

nav ul {
    list-style-type: none;
    margin:0 ;
    padding: 0;
    overflow: hidden;
}
nav ul li {
    float: left;
   
    margin-left: 70px;
   
}

nav ul li a {
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: mediumpurple;
}
nav ul li a:hover{
    background-color: #c2bebe;
    color: black;
}

.container {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    margin: 3rem;
    font-family: "Mukta", sans-serif;
    cursor: pointer;
    font-size: 13px;
}
.box {
    
    box-shadow: rgba(0, 0, 0, 0.3) 0px 1px 2px 0px, rgba(0, 0, 0, 0.15) 0px 2px 6px 2px;
}
.box:hover{
    text-decoration: underline;
    transition: 0.5s;
    transform: translateY(-15px);
}
.imgContainer{
       left: 50px;
      
    top: 40px;
       margin-bottom: none;
}

.imgContainer img {
    width: 100%;
    height: 80%;
 
}

.textContainer {
    background-color: white;
    font-family: "Titan One", sans-serif;
    font-size: 8px;
    padding: 30px;
  justify-content: center;
}

.one {
    grid-column: 1/3;
    height: 170%;
}
.two {
    background-color: rgb(250, 198, 65);
  
}
.two h1 {
    color: black;
    background-color: rgb(250, 198, 65);
    text-align: center;
    font-size: 25px;
    margin-top: 150px;
}


@media(max-width:400px ){
    .container{
        grid-template-columns: repeat(1,1fr);
    }
}
@media(min-width: 567px) {
    .container {
        grid-template-columns: repeat(2,1fr);
    }
}

@media(min-width: 769px) {
    .container {
        grid-template-columns: repeat(3,1fr);
    }
}
@media(min-width: 1024px
) {
    .courses {
        grid-template-columns: repeat(5,1fr);
    }
}

.hed {
    text-align: center;
    margin: 3rem;
    font-family: "Dancing Script", cursive;
  
}
.elements{
   
    gap: 10px;
}
.boxes {
    background-color: #fdf737;   
    width: 80%;
    height: 90%;
    padding: 50px;
    margin-left: 30%;
    animation: xiir 1s ease infinite;
    color: black;
    font-family: "Open Sans", sans-serif;
    border-radius: 40px;

}
.boxes:hover {
    animation: none;
    color: rgb(0, 72, 255);
   
}


@keyframes xiir {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}